# teams/team-eyjo/dev/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.applicationName | default "eyjo-app" }}
  namespace: {{ .Values.namespace | default "team-eyjo" }}
  labels:
    app: {{ .Values.applicationName | default "eyjo-app" }}
    env: {{ .Values.spec.env | default "workspace1" }}
spec:
  type: {{ .Values.service.type | default "ClusterIP" }}
  ports:
    - port: {{ .Values.service.port | default 80 }}
      targetPort: {{ .Values.service.targetPort | default 8080 }}
      protocol: TCP
      name: http
  selector:
    app: {{ .Values.applicationName | default "eyjo-app" }}
